<!DOCTYPE html>
    <head>
        <title>
            CSA Guide: Unit {{ pageNum }}
        </title>
        <style>
            body{
                background: rgba(50, 200, 150, 0.7);
            }
            table, td{
                border: 1px, dashed, black;
                width: 100%;
                border-collapse: collapse;
                padding-left: 2%;
            }
            h1{
                text-align: left;
                font-family: "segoe ui";
                font-size: 30px;
            }
            h2{
                text-align: left;
                padding-left: 2%;
                font-size: 25px;
                font-family: "segoe ui";
            }
            p{
                text-align: left;
                padding-left: 2%;
                font-size: 15px;
                font-family: "segoe ui";
            }
            .codetable{
                background-color: lightgray;
                margin: 2%;
                width: 75%;
            }
        </style>
        <body>
            <div>
                <table>
                    <tr>
                        <td>
                            <h1>
                                Unit {{pageNum}} <!--maybe find a way to add the descriptions too?-->
                            </h1>
                        </td>
                    </tr>
                </table>
                <h2>testing please remove</h2>
                <p>testing please remove</p>
                <table class="codetable"><tr><td><code>int x = 10</code></td></tr></table>
            </div>
        </body>
    </head>